; charges are still wrong. Please change before using
[ ETB ]
 [ atoms ]
   CH1    opls_135    0.060     1
  HH11    opls_140    0.500     1
  HH12    opls_140   -0.500     1
  HH13    opls_140   -0.500     1
   CH2    opls_465   -0.500     2
  HH21    opls_140    0.060     2
  HH22    opls_140    0.060     2
  OALC    opls_467   -0.680     3
  CDB3    opls_280   -0.180     4
  OAC3    opls_466   -0.680     4
   CH4    opls_136   -0.180     5
  HH41    opls_282    0.060     5
  HH42    opls_282    0.060     5
   CH5    opls_136   -0.180     6
  HH51    opls_140    0.060     6
  HH52    opls_140    0.060     6 
   CH6    opls_136   -0.180     6
  HH61    opls_140    0.060     6
  HH62    opls_140    0.060     6 
  HH63    opls_140    0.060     6 

 [ bonds ]
   CH1  HH11
   CH1  HH12
   CH1  HH13
   CH1   CH2
   CH2  HH21
   CH2  HH22
   CH2  OALC
  OALC  CDB3
  CDB3  OAC3
  CDB3   CH4
   CH4  HH41
   CH4  HH42
   CH4   CH5
   CH5  HH51
   CH5  HH52
   CH5   CH6
   CH6  HH61
   CH6  HH62
   CH6  HH63
