; charges are still wrong. Please change before using
[ HPL ]
 [ atoms ]
   ODB    opls_278   -0.660     1
  CAL1    opls_277    0.430     1
  HAL1    opls_279    0.400     1
   CH2    opls_136   -0.090     2
  HH21    opls_282    0.030     2
  HH22    opls_282    0.030     2
   CH3    opls_136   -0.090     3
  HH31    opls_140    0.045     3
  HH32    opls_140    0.045     3
  CDB4    opls_141   -0.115     4
  HH41    opls_144    0.115     4
  CDB5    opls_141   -0.115     5
  HH51    opls_144    0.115     5
   CH6    opls_136   -0.090     6
  HH61    opls_140    0.045     6
  HH62    opls_140    0.045     6
   CH7    opls_135   -0.135     7
  HH71    opls_140    0.045     7
  HH72    opls_140    0.045     7
  HH73    opls_140    0.045     7
  

 [ bonds ]
   ODB  CAL1
  CAL1  HAL1
  CAL1   CH2
   CH2  HH21
   CH2  HH22
   CH2   CH3
   CH3  HH31
   CH3  HH32
   CH3  CDB4
  CDB4  HH41
  CDB4  CDB5
  CDB5  HH51
  CDB5   CH6
   CH6  HH61
   CH6  HH62
   CH6   CH7
   CH7  HH71
   CH7  HH72
   CH7  HH73

