; continue to fill in for various different bonds in the malodor molecules

[ bondtypes ]
;      i        j  func           b0           kb
   CC32A    CC32A     1   0.15300000    186188.00

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CC32A    OC311     HCP1     5   109.000000   418.400000   0.00000000         0.00

[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CC32A    CC32A    OC30A    CC32A     9     0.000000     2.384880     1


