; OPLS atom types and masses.
; Atom types are named opls_X, where X is the OPLS number.
; The opls_ prefix is to avoid users confusing atom types
; (always prefixed) with atom numbers in molecules (never prefixed).
;
; Types 1-134 are from the united-atom OPLS, which can be
; useful for solvents and/or CH2 optimizations (e.g. in lipids).
; Explicit all-atom parameters start with opls_135.
; Note: For UA amide parameters -
; NMA - types 1,2,3,4,7,39
; Formamide 131,2,12,13
; DMF       131,2,3,132
; Acetamide 1,2,7,12,13
;
; Types 1-65 are united-atom parameters for proteins,
; see JACS 110, 1657 (1988).
;

; spc water
opls_116   15.99940  ; O SPC Water
opls_117    1.00800  ; H SPC Water

; Carbons
opls_135   12.01100  ; alkane CH3, CS3
opls_136   12.01100  ; alkane CH2, CS2
opls_137   12.01100  ; alkane CH, CS1
opls_139   12.01100  ; alkane C, CS0
opls_141   12.01100  ; alkene C (R2-C=), CD0
opls_142   12.01100  ; alkene C (RH-C=), CD1
opls_143   12.01100  ; alkene C (H2-C=), CD2
opls_157   12.01100  ; all-atom C: CH3 & CH2, alcohols, CAL3, CAL2
opls_158   12.01100  ; all-atom C: CH, alcohols, CAL1
opls_159   12.01100  ; all-atom C: C, alcohols, CAL0
opls_267   12.01100  ; Co in CCOOH carboxylic acid, CAC0
opls_277   12.01100  ; AA C: aldehyde - for C-alpha use #135-#139, CALD
opls_465   12.01100  ; AA C:   esters - for R on C=O, use #280-#282, CES
; Oxygens
opls_154   15.99940  ; all-atom O: mono alcohols, OAL
opls_267   12.01100  ; Co in CCOOH carboxylic acid, OAC2
opls_268   15.99940  ; Oh in CCOOH R in RCOOH is, OAC1
opls_278   15.99940  ; AA O: aldehyde, OALD
opls_466   15.99940  ; AA =O:  esters, OES1
opls_467   15.99940  ; AA -OR: ester , OES2
; Hydrogens
opls_140    1.00800  ; alkane H, HSC
opls_144    1.00800  ; alkene H (H-C=), HDC
opls_155    1.00800  ; all-atom H(O): mono alcohols, OP(=O)2, HAL
opls_270    1.00800  ; H  in CCOOH, HAC
opls_279    1.00800  ; AA H-alpha in aldehyde & formamide, HAC
opls_282    1.00800  ; AA H on C-alpha in ketone & aldehyde, HAJO


